<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="myMind.controller.MenuController">
    <menus>
        <Menu text="文件">
            <items>
                <MenuItem onAction="#newMindMap" text="新建" accelerator="Ctrl+N"/>
                <MenuItem onAction="#load" text="打开" accelerator="Ctrl+O"/>
                <Menu fx:id="recentFilesMenu" text="打开最近">
                    <items>
                        <MenuItem text="无最近文件" disable="true"/>
                    </items>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#save" text="保存" accelerator="Ctrl+S"/>
                <MenuItem onAction="#saveAs" text="另存为" accelerator="Ctrl+Shift+S"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#importMindMap" text="导入"/>
            </items>
        </Menu>

        <Menu text="节点">
            <items>
                <MenuItem onAction="#addChildR" text="添加右子节点" accelerator="Alt+Right"/>
                <MenuItem onAction="#addChildL" text="添加左子节点" accelerator="Alt+Left"/>
                <MenuItem onAction="#addSibling" text="添加兄弟节点" accelerator="Alt+Down"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#batchAddChildR" text="批量添加右子节点" accelerator="Ctrl+Alt+Right"/>
                <MenuItem onAction="#batchAddChildL" text="批量添加左子节点" accelerator="Ctrl+Alt+Left"/>
                <MenuItem onAction="#batchAddSibling" text="批量添加兄弟节点" accelerator="Ctrl+Alt+Down"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#copy" text="复制" accelerator="Ctrl+Shift+C"/>
                <MenuItem onAction="#cut" text="剪切" accelerator="Ctrl+Shift+X"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#addSubject" text="新建主题" accelerator="Ctrl+M"/>
                <MenuItem onAction="#delete" text="删除节点" accelerator="Alt+Delete"/>
                <SeparatorMenuItem mnemonicParsing="false"/>

                <MenuItem onAction="#moveRight" text="右移" accelerator="Shift+Alt+Right"/>
                <MenuItem onAction="#moveLeft" text="左移" accelerator="Shift+Alt+Left"/>
                <MenuItem onAction="#moveUp" text="上移" accelerator="Shift+Alt+Up"/>
                <MenuItem onAction="#moveDown" text="下移" accelerator="Shift+Alt+Down"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
