<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.stage.Popup?>

<Popup xmlns="http://javafx.com/javafx/17"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:id="styleWheel"
       fx:controller="myMind.controller.StyleWheelArcController">
    <content>
        <Pane fx:id="content">
            <children>
                <Polygon fill="#c9f5ff" layoutX="125.0" layoutY="124.0"
                         points="30.0, 0.0,15.0, 25.9808, -15.0, 25.9808, -30.0, 0.0, -15.0, -25.9808, 15.0, -25.9808"
                         stroke="#000000" strokeWidth="2"/>
            </children>
        </Pane>
    </content>
</Popup>